{
  "name": "nochnbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:butthx/nochnbot",
  "author": "butthx",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc",
    "dev": "ts-node ./src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "grammy": "latest",
    "mongoose": "^6.1.1",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "16.11.39",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
